#IF YPU DON'T HAVE STREAMLIT IN YOUR SYSTEM THEN RUN THIS COOMANDS IN THE POWESHELL 

C:\Users\chand>py --version
Python 3.12.5

C:\Users\chand>py -m pip install streamlit//FIRST
Collecting streamlit
  Downloading streamlit-1.43.2-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting numpy<3,>=1.23 (from streamlit)
  Downloading numpy-2.2.4-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting packaging<25,>=20 (from streamlit)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pillow<12,>=7.1.0 (from streamlit)
  Downloading pillow-11.1.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting protobuf<6,>=3.20 (from streamlit)
  Downloading protobuf-5.29.4-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-19.0.1-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting requests<3,>=2.27 (from streamlit)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions<5,>=4.4.0 (from streamlit)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado<7,>=6.0.3 (from streamlit)
  Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting jinja2 (from altair<6,>=4.0->streamlit)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.31.0-py3-none-any.whl.metadata (11 kB)
Collecting colorama (from click<9,>=7.0->streamlit)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3,>=1.4.0->streamlit)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27->streamlit)
  Downloading charset_normalizer-3.4.1-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.27->streamlit)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
INFO: pip is looking at multiple versions of requests to determine which version is compatible with other requirements. This could take a while.
Collecting requests<3,>=2.27 (from streamlit)
  Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
  Downloading requests-2.30.0-py3-none-any.whl.metadata (4.6 kB)
  Downloading requests-2.29.0-py3-none-any.whl.metadata (4.6 kB)
  Downloading requests-2.28.2-py3-none-any.whl.metadata (4.6 kB)
  Downloading requests-2.28.1-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<3,>=2 (from requests<3,>=2.27->streamlit)
  Downloading charset_normalizer-2.1.1-py3-none-any.whl.metadata (11 kB)
Collecting requests<3,>=2.27 (from streamlit)
  Downloading requests-2.28.0-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer~=2.0.0 (from requests<3,>=2.27->streamlit)
  Downloading charset_normalizer-2.0.12-py3-none-any.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of requests to determine which version is compatible with other requirements. This could take a while.
Collecting requests<3,>=2.27 (from streamlit)
  Downloading requests-2.27.1-py2.py3-none-any.whl.metadata (5.0 kB)
  Downloading requests-2.27.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting streamlit
  Downloading streamlit-1.43.1-py2.py3-none-any.whl.metadata (8.9 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading streamlit-1.43.0-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading streamlit-1.42.2-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting rich<14,>=10.14.0 (from streamlit)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting streamlit
  Downloading streamlit-1.42.1-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading streamlit-1.42.0-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading streamlit-1.41.1-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.41.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.40.2-py2.py3-none-any.whl.metadata (8.4 kB)
  Downloading streamlit-1.40.1-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.40.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting watchdog<6,>=2.1.5 (from streamlit)
  Downloading watchdog-5.0.3-py3-none-win_amd64.whl.metadata (41 kB)
Collecting streamlit
  Downloading streamlit-1.39.1-py2.py3-none-any.whl.metadata (8.6 kB)
Collecting pillow<11,>=7.1.0 (from streamlit)
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting streamlit
  Downloading streamlit-1.39.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.38.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting tenacity<9,>=8.1.0 (from streamlit)
  Downloading tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
Collecting watchdog<5,>=2.1.5 (from streamlit)
  Downloading watchdog-4.0.2-py3-none-win_amd64.whl.metadata (38 kB)
Collecting streamlit
  Downloading streamlit-1.37.1-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.37.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.36.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.35.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting numpy<2,>=1.19.3 (from streamlit)
  Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting protobuf<5,>=3.20 (from streamlit)
  Downloading protobuf-4.25.6-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting streamlit
  Downloading streamlit-1.34.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.33.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.32.2-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting packaging<24,>=16.8 (from streamlit)
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting streamlit
  Downloading streamlit-1.32.1-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.32.0-py2.py3-none-any.whl.metadata (8.5 kB)
  Downloading streamlit-1.31.1-py2.py3-none-any.whl.metadata (8.1 kB)
Collecting importlib-metadata<8,>=1.4 (from streamlit)
  Downloading importlib_metadata-7.2.1-py3-none-any.whl.metadata (4.6 kB)
Collecting tzlocal<6,>=1.1 (from streamlit)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting validators<1,>=0.2 (from streamlit)
  Downloading validators-0.34.0-py3-none-any.whl.metadata (3.8 kB)
Collecting streamlit
  Downloading streamlit-1.31.0-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.30.0-py2.py3-none-any.whl.metadata (8.2 kB)
  Downloading streamlit-1.29.0-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting importlib-metadata<7,>=1.4 (from streamlit)
  Downloading importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting streamlit
  Downloading streamlit-1.28.2-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.28.1-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.28.0-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.27.2-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.27.1-py2.py3-none-any.whl.metadata (8.0 kB)
  Downloading streamlit-1.27.0-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting pillow<10,>=7.1.0 (from streamlit)
  Downloading Pillow-9.5.0-cp312-cp312-win_amd64.whl.metadata (9.7 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.26.0-py2.py3-none-any.whl.metadata (4.8 kB)
  Downloading requests-2.25.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting chardet<5,>=3.0.2 (from requests<3,>=2.18->streamlit)
  Downloading chardet-4.0.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting idna<3,>=2.5 (from requests<3,>=2.18->streamlit)
  Downloading idna-2.10-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.25.0-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.18->streamlit)
  Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.24.0-py2.py3-none-any.whl.metadata (6.9 kB)
  Downloading requests-2.23.0-py2.py3-none-any.whl.metadata (6.8 kB)
  Downloading requests-2.22.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting idna<2.9,>=2.5 (from requests<3,>=2.18->streamlit)
  Downloading idna-2.8-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.21.0-py2.py3-none-any.whl.metadata (5.5 kB)
  Downloading requests-2.20.1-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting idna<2.8,>=2.5 (from requests<3,>=2.18->streamlit)
  Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.20.0-py2.py3-none-any.whl.metadata (5.6 kB)
  Downloading requests-2.19.1-py2.py3-none-any.whl.metadata (52 kB)
  Downloading requests-2.19.0-py2.py3-none-any.whl.metadata (51 kB)
  Downloading requests-2.18.4-py2.py3-none-any.whl.metadata (50 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.18->streamlit)
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting idna<2.7,>=2.5 (from requests<3,>=2.18->streamlit)
  Downloading idna-2.6-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.18.3-py2.py3-none-any.whl.metadata (50 kB)
Collecting idna<2.6,>=2.5 (from requests<3,>=2.18->streamlit)
  Downloading idna-2.5-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting requests<3,>=2.18 (from streamlit)
  Downloading requests-2.18.2-py2.py3-none-any.whl.metadata (50 kB)
  Downloading requests-2.18.1-py2.py3-none-any.whl.metadata (49 kB)
  Downloading requests-2.18.0-py2.py3-none-any.whl.metadata (49 kB)
Collecting streamlit
  Downloading streamlit-1.26.1-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting pympler<2,>=0.9 (from streamlit)
  Downloading Pympler-1.1-py3-none-any.whl.metadata (3.6 kB)
Collecting tzlocal<5,>=1.1 (from streamlit)
  Downloading tzlocal-4.3.1-py3-none-any.whl.metadata (14 kB)
Collecting streamlit
  Downloading streamlit-1.26.0-py2.py3-none-any.whl.metadata (8.0 kB)
  Downloading streamlit-1.25.0-py2.py3-none-any.whl.metadata (8.1 kB)
  Downloading streamlit-1.24.1-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting requests<3,>=2.4 (from streamlit)
  Downloading requests-2.17.3-py2.py3-none-any.whl.metadata (49 kB)
  Downloading requests-2.17.2-py2.py3-none-any.whl.metadata (49 kB)
  Downloading requests-2.17.1-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.17.0-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.16.5-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.16.4-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.16.3-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.16.2-py2.py3-none-any.whl.metadata (48 kB)
  Downloading requests-2.16.1-py2.py3-none-any.whl.metadata (47 kB)
  Downloading requests-2.16.0-py2.py3-none-any.whl.metadata (47 kB)
  Downloading requests-2.15.1-py2.py3-none-any.whl.metadata (47 kB)
Collecting zipp>=0.5 (from importlib-metadata<7,>=1.4->streamlit)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pywin32>=226 (from pympler<2,>=0.9->streamlit)
  Downloading pywin32-310-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting pytz-deprecation-shim (from tzlocal<5,>=1.1->streamlit)
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit)
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading rpds_py-0.23.1-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading streamlit-1.24.1-py2.py3-none-any.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 469.0 kB/s eta 0:00:00
Downloading requests-2.15.1-py2.py3-none-any.whl (558 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.7/558.7 kB 358.2 kB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 272.9 kB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.5/15.5 MB 283.5 kB/s eta 0:00:00
Downloading packaging-23.2-py3-none-any.whl (53 kB)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 669.9 kB/s eta 0:00:00
Downloading Pillow-9.5.0-cp312-cp312-win_amd64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 516.0 kB/s eta 0:00:00
Downloading protobuf-4.25.6-cp310-abi3-win_amd64.whl (413 kB)
Downloading pyarrow-19.0.1-cp312-cp312-win_amd64.whl (25.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.3/25.3 MB 566.2 kB/s eta 0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 377.6 kB/s eta 0:00:00
Downloading Pympler-1.1-py3-none-any.whl (165 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading tenacity-8.5.0-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading tzlocal-4.3.1-py3-none-any.whl (20 kB)
Downloading validators-0.34.0-py3-none-any.whl (43 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading narwhals-1.31.0-py3-none-any.whl (313 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 395.1 kB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading pywin32-310-cp312-cp312-win_amd64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 618.0 kB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.23.1-cp312-cp312-win_amd64.whl (237 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: requests, pywin32, pytz, zipp, watchdog, validators, tzdata, typing-extensions, tornado, toml, tenacity, smmap, six, rpds-py, pympler, pygments, pyarrow, protobuf, pillow, packaging, numpy, narwhals, mdurl, MarkupSafe, colorama, cachetools, blinker, attrs, referencing, pytz-deprecation-shim, python-dateutil, markdown-it-py, jinja2, importlib-metadata, gitdb, click, tzlocal, rich, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
  WARNING: The scripts pywin32_postinstall.exe and pywin32_testall.exe are installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script watchmedo.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pygmentize.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script f2py.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script markdown-it.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script jsonschema.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script streamlit.exe is installed in 'C:\Users\chand\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed MarkupSafe-3.0.2 altair-5.5.0 attrs-25.3.0 blinker-1.9.0 cachetools-5.5.2 click-8.1.8 colorama-0.4.6 gitdb-4.0.12 gitpython-3.1.44 importlib-metadata-6.11.0 jinja2-3.1.6 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 markdown-it-py-3.0.0 mdurl-0.1.2 narwhals-1.31.0 numpy-1.26.4 packaging-23.2 pandas-2.2.3 pillow-9.5.0 protobuf-4.25.6 pyarrow-19.0.1 pydeck-0.9.1 pygments-2.19.1 pympler-1.1 python-dateutil-2.9.0.post0 pytz-2025.1 pytz-deprecation-shim-0.1.0.post0 pywin32-310 referencing-0.36.2 requests-2.15.1 rich-13.9.4 rpds-py-0.23.1 six-1.17.0 smmap-5.0.2 streamlit-1.24.1 tenacity-8.5.0 toml-0.10.2 tornado-6.4.2 typing-extensions-4.12.2 tzdata-2025.1 tzlocal-4.3.1 validators-0.34.0 watchdog-6.0.0 zipp-3.21.0

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: C:\Users\chand\AppData\Local\Programs\Python\Python312\python.exe -m pip install --upgrade pip

C:\Users\chand>python -m pip install streamlit
Collecting streamlit
  Downloading streamlit-1.43.2-py2.py3-none-any.whl (9.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 642.9 kB/s eta 0:00:00
Collecting altair<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl (731 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 58.6 kB/s eta 0:00:00
Collecting blinker<2,>=1.0.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Collecting click<9,>=7.0 (from streamlit)
  Downloading click-8.1.8-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 268.1 kB/s eta 0:00:00
Requirement already satisfied: numpy<3,>=1.23 in c:\fossee\kicad\bin\lib\site-packages (from streamlit) (1.24.1)
Collecting packaging<25,>=20 (from streamlit)
  Downloading packaging-24.2-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 353.9 kB/s eta 0:00:00
Collecting pandas<3,>=1.4.0 (from streamlit)
  Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 294.6 kB/s eta 0:00:00
Requirement already satisfied: pillow<12,>=7.1.0 in c:\fossee\kicad\bin\lib\site-packages (from streamlit) (9.4.0)
Collecting protobuf<6,>=3.20 (from streamlit)
  Downloading protobuf-5.29.4-cp39-cp39-win_amd64.whl (434 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 434.6/434.6 kB 177.5 kB/s eta 0:00:00
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-19.0.1-cp39-cp39-win_amd64.whl (25.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.5/25.5 MB 110.4 kB/s eta 0:00:00
Requirement already satisfied: requests<3,>=2.27 in c:\fossee\kicad\bin\lib\site-packages (from streamlit) (2.28.2)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.0.0-py3-none-any.whl (28 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting typing-extensions<5,>=4.4.0 (from streamlit)
  Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 550.6 kB/s eta 0:00:00
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.6/207.6 kB 154.1 kB/s eta 0:00:00
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 81.6 kB/s eta 0:00:00
Collecting tornado<7,>=6.0.3 (from streamlit)
  Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 438.9/438.9 kB 499.0 kB/s eta 0:00:00
Collecting jinja2 (from altair<6,>=4.0->streamlit)
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 70.6 kB/s eta 0:00:00
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 200.1 kB/s eta 0:00:00
Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.31.0-py3-none-any.whl (313 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.1/313.1 kB 645.8 kB/s eta 0:00:00
Collecting colorama (from click<9,>=7.0->streamlit)
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 124.5 kB/s eta 0:00:00
Collecting python-dateutil>=2.8.2 (from pandas<3,>=1.4.0->streamlit)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 219.7 kB/s eta 0:00:00
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.9/507.9 kB 103.1 kB/s eta 0:00:00
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.8/346.8 kB 371.4 kB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in c:\fossee\kicad\bin\lib\site-packages (from requests<3,>=2.27->streamlit) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\fossee\kicad\bin\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\fossee\kicad\bin\lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\fossee\kicad\bin\lib\site-packages (from requests<3,>=2.27->streamlit) (2022.12.7)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit)
  Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 678.2 kB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading rpds_py-0.23.1-cp39-cp39-win_amd64.whl (232 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.7/232.7 kB 836.3 kB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\fossee\kicad\bin\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)
Installing collected packages: pytz, watchdog, tzdata, typing-extensions, tornado, toml, tenacity, smmap, rpds-py, python-dateutil, pyarrow, protobuf, packaging, narwhals, MarkupSafe, colorama, cachetools, blinker, attrs, referencing, pandas, jinja2, gitdb, click, pydeck, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
  WARNING: The script watchmedo.exe is installed in 'C:\FOSSEE\KiCad\bin\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script jsonschema.exe is installed in 'C:\FOSSEE\KiCad\bin\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script streamlit.exe is installed in 'C:\FOSSEE\KiCad\bin\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed MarkupSafe-3.0.2 altair-5.5.0 attrs-25.3.0 blinker-1.9.0 cachetools-5.5.2 click-8.1.8 colorama-0.4.6 gitdb-4.0.12 gitpython-3.1.44 jinja2-3.1.6 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 narwhals-1.31.0 packaging-24.2 pandas-2.2.3 protobuf-5.29.4 pyarrow-19.0.1 pydeck-0.9.1 python-dateutil-2.9.0.post0 pytz-2025.1 referencing-0.36.2 rpds-py-0.23.1 smmap-5.0.2 streamlit-1.43.2 tenacity-9.0.0 toml-0.10.2 tornado-6.4.2 typing-extensions-4.12.2 tzdata-2025.1 watchdog-6.0.0

[notice] A new release of pip is available: 23.1.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\chand>


//These Two Commands 
#py -m pip install streamlit
#-m pip install streamlit




